<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".USIUActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:paddingTop="50dp"
        android:src="@drawable/usiu"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  INSTITUTION OF WORLD CLASS TRAINING"
        android:layout_below="@+id/image"
        android:id="@+id/textview"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/FirstNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/LastNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/FirstNameText"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/StudIDInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/LastNameText"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="Student ID" />

    <EditText
        android:id="@+id/SchoolsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/StudIDInt"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="Schools" />

    <EditText
        android:id="@+id/SchoolCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/SchoolsText"
        android:layout_marginTop="15dp"
        android:inputType="textPersonName"
        android:hint="School Code" />

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SchoolCodeText"
        android:layout_marginTop="50dp"
        android:text="INSERT" />

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insert"
        android:layout_alignLeft="@+id/insert"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="-53dp"
        android:text="VIEW" />


</RelativeLayout>